# SoftwareEngineering

./: .coderabbit.yaml  .editorconfig  .gitignore  Directory.Build.props  KeyKeeper.sln  stylecop.json
KeyKeepers.BLL/: KeyKeepers.BLL.csproj
KeyKeepers.BLL/Commands/Communities/Create/: CreateCommunityCommand.cs  CreateCommunityHandler.cs
KeyKeepers.BLL/Commands/Communities/Delete/: DeleteCommunityCommand.cs  DeleteCommunityHandler.cs
KeyKeepers.BLL/Commands/Communities/Update/: UpdateCommunityCommand.cs  UpdateCommunityHandler.cs
KeyKeepers.BLL/Commands/JoinRequests/Accept/: AcceptOrDeclineCommand.cs  AcceptOrDeclineHandler.cs
KeyKeepers.BLL/Commands/JoinRequests/Create/: CreateJoinRequestCommand.cs  CreateJoinRequestHandler.cs
KeyKeepers.BLL/Commands/PasswordCategory/Create/: CreatePrivateCategoryCommand.cs  CreatePrivateCategoryHandler.cs
KeyKeepers.BLL/Commands/PasswordCategory/Delete/: DeletePrivateCategoryCommand.cs  DeletePrivateCategoryHandler.cs
KeyKeepers.BLL/Commands/PasswordCategory/Update/: UpdatePrivateCategoryCommand.cs  UpdatePrivateCategoryHandler.cs
KeyKeepers.BLL/Commands/Passwords/Create/: CreatePasswordCommand.cs  CreatePasswordHandler.cs
KeyKeepers.BLL/Commands/Passwords/Delete/: DeletePasswordCommand.cs  DeletePasswordHandler.cs
KeyKeepers.BLL/Commands/Passwords/Update/: UpdatePasswordCommand.cs  UpdatePasswordHandler.cs
KeyKeepers.BLL/Commands/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
KeyKeepers.BLL/Commands/Users/LogIn/: UserLogInCommand.cs  UserLogInHandler.cs
KeyKeepers.BLL/Commands/Users/LogOut/: UserLogOutCommand.cs  UserLogOutHandler.cs
KeyKeepers.BLL/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
KeyKeepers.BLL/Constants/: CommunityConstants.cs  JoinRequestConstants.cs  PasswordCategoriesConstants.cs  PasswordConstants.cs  UserConstants.cs
KeyKeepers.BLL/DTOs/Communities/: CommunityResponseDto.cs  CreateCommunityDto.cs  CreateCommunityResponseDto.cs  UpdateCommunityRequestDto.cs
KeyKeepers.BLL/DTOs/CommunityUsers/: CommunityUserResponseDto.cs  GetByUserIdResponseDto.cs
KeyKeepers.BLL/DTOs/JoinRequests/: AcceptOrDeclineDto.cs  CreateRequestDto.cs  JoinRequestResponseDto.cs
KeyKeepers.BLL/DTOs/PasswordCategories/: CreatePrivateCategoryDto.cs  PrivateCategoryResponseDto.cs  UpdatePrivateCategoryDto.cs
KeyKeepers.BLL/DTOs/Passwords/: CreatePasswordRequest.cs  PasswordResponse.cs  UpdatePasswordRequest.cs
KeyKeepers.BLL/DTOs/Users/: AuthResponseDto.cs  UpdateUserDto.cs  UserLogInDto.cs  UserLogInResponseDto.cs  UserLogOutDto.cs  UserRegisterDto.cs  UserResponseDto.cs
KeyKeepers.BLL/Interfaces/: IEncryptionService.cs  ITokenService.cs
KeyKeepers.BLL/Mapping/: CommunityProfile.cs  CommunityUsersProfile.cs  CredentialsProfile.cs  JoinRequestsProfile.cs  PasswordCategoryProfile.cs  UsersProfile.cs
KeyKeepers.BLL/Queries/CommunityUsers/GetByUserId/: GetByUserIdHandler.cs  GetByUserIdQuery.cs
KeyKeepers.BLL/Queries/JoinRequests/GetByRecipientId/: GetByRecipientIdQuery.cs  GetByRecipientInHandler.cs
KeyKeepers.BLL/Queries/PasswordCategories/GetAll/: GetAllPasswordCategoriesQuery.cs  GetAllPrivateCategoriesHandler.cs
KeyKeepers.BLL/Queries/Passwords/GetAllById/: GetCredentialsByIdHandler.cs  GetCredentialsByIdQuery.cs
KeyKeepers.BLL/Queries/Passwords/GetById/: GetByIdHandler.cs  GetByIdQuery.cs
KeyKeepers.BLL/Queries/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
KeyKeepers.BLL/Queries/Users/GetByUsername/: GetByUsernameHandler.cs  GetByUsernameQuery.cs
KeyKeepers.BLL/Services/: EncryptionService.cs  TokenService.cs
KeyKeepers.BLL/Validators/Communities/: CreateCommunityValidator.cs  UpdateCommunityValidator.cs
KeyKeepers.BLL/Validators/PasswordCategories/: CreatePasswordCategoryValidator.cs  CreatePrivateCategoryValidator.cs  PrivateCategoryValidator.cs  UpdatePasswordCategoryValidator.cs
KeyKeepers.BLL/Validators/Passwords/: BasePasswordValidator.cs  CreatePasswordValidator.cs  UpdatePasswordValidator.cs
KeyKeepers.BLL/Validators/Users/: BaseUserValidator.cs  PasswordValidator.cs  UpdateUserValidator.cs  UserRegisterValidator.cs
KeyKeepers.DAL/: KeyKeepers.DAL.csproj  KeyKeepersDbContextFactory.cs
KeyKeepers.DAL/Data/: KeyKeeperDbContext.cs  KeyKeepersDbContext.cs
KeyKeepers.DAL/Entities/: BaseCategory.cs  Community.cs  CommunityUser.cs  Credentials.cs  JoinRequest.cs  PrivateCategory.cs  RefreshToken.cs  User.cs
KeyKeepers.DAL/Enums/: CommunityRole.cs  RequestStatus.cs
KeyKeepers.DAL/Migrations/: 20250929204042_InitialSetup.Designer.cs  20250929204042_InitialSetup.cs  20251007201358_AddRefreshTokensTable.Designer.cs  20251007201358_AddRefreshTokensTable.cs  20251015175431_AddDefaultValueToCreatedAt.Designer.cs  20251015175431_AddDefaultValueToCreatedAt.cs  20251015182404_FixedUserCategoryConnection.Designer.cs  20251015182404_FixedUserCategoryConnection.cs  20251022205732_AddIconPathToBaseCategory.Designer.cs  20251022205732_AddIconPathToBaseCategory.cs  20251103194238_ChangedCommunityUsers.Designer.cs  20251103194238_ChangedCommunityUsers.cs  20251106215636_DatabaseFix.cs  (+8 more)
KeyKeepers.UnitTests/: KeyKeepers.UnitTests.csproj
KeyKeepers.WebApi/: KeyKeepers.WebApi.csproj  KeyKeepers.WebApi.http  Program.cs  appsettings.json  docker-compose.yml
KeyKeepersClient/: AddCommunityWindow.xaml  AddCommunityWindow.xaml.cs  AddUserToCommunityWindow.xaml  AddUserToCommunityWindow.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoryItem.cs  CommunityItem.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  FirstWindow.xaml  FirstWindow.xaml.cs  InvitationsWindow.xaml  InvitationsWindow.xaml.cs  KeyKeepersClient.csproj  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UpdateCommunityWindow.xaml  UpdateCommunityWindow.xaml.cs  appsettings.json
KeyKeepersClient/Converters/: TextToVisibilityConverter.cs
KeyKeepersClient/Extensions/: ServiceCollectionExtensions.cs
(+65 files in other folders)
