<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup><!-- Main Images -->
    <Resource Include="Images\logo.png"/>
    <Resource Include="Images\plus.png"/>
    <Resource Include="Images\settings.png"/>
    <Resource Include="Images\copy.png"/>
    <Resource Include="Images\star.png"/>
    <Resource Include="Images\search.png"/>
    <Resource Include="Images\edit 1.png"/>
    <Resource Include="Images\hide.png"/>
    <Resource Include="Images\Teams\admin.png"/>
    <Resource Include="Images\Teams\bust_0.png"/>
    <Resource Include="Images\Teams\bust_2.png"/>
    <Resource Include="Images\Teams\mail_0.png"/><!-- Icons folder -->
    <Resource Include="Images\Icons\cell-phone_1.png"/>
    <Resource Include="Images\Icons\cell-phone_2.png"/>
    <Resource Include="Images\Icons\credit-card_1.png"/>
    <Resource Include="Images\Icons\credit-card_2.png"/>
    <Resource Include="Images\Icons\human_1.png"/>
    <Resource Include="Images\Icons\human_2.png"/>
    <Resource Include="Images\Icons\internet_1.png"/>
    <Resource Include="Images\Icons\internet_2.png"/>
    <Resource Include="Images\Icons\mail_1.png"/>
    <Resource Include="Images\Icons\mail_2.png"/>
    <Resource Include="Images\Icons\shield_1.png"/>
    <Resource Include="Images\Icons\shield_2.png"/>
    <Resource Include="Images\Icons\sparkles_1.png"/>
    <Resource Include="Images\Icons\sparkles_2.png"/>
    <Resource Include="Images\Icons\star_1.png"/>
    <Resource Include="Images\Icons\star_2.png"/><!-- SignIn/LogUp folder -->
    <Resource Include="Images\SignIn_LogUp\user.png"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyKeepers.BLL\KeyKeepers.BLL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>