<Window x:Class="KeyKeepersClient.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeepersClient"
        xmlns:helpers="clr-namespace:KeyKeepersClient.Helpers"
        mc:Ignorable="d"
        Title="FamilyPass Manager - Log In"
        Icon="Images/logo.png"
        Height="700"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="#171C26"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#0E121B"
                BorderBrush="#222A39"
                BorderThickness="0,0,0,2"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="Images/logo.png"
                       Width="30"
                       Height="30"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                           Text="FamilyPass Manager"
                           FontFamily="Bahnschrift"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"/>

                <!-- TODO: Використати Command замість Click event handler -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0">
                    <Button Style="{StaticResource WindowMinimizeButtonStyle}"
                            Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource WindowCloseButtonStyle}"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1"
                   Source="Images/SignIn_LogUp/user.png"
                   Width="160"
                   Height="160"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Text="Username"
                       Style="{StaticResource InputLabelStyle}"
                       FontSize="22"/>

            <Border x:Name="UsernameBorder"
                    Grid.Row="4"
                    Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <TextBox x:Name="UsernameTextBox"
                             Style="{StaticResource InputTextBoxStyle}"/>
                    <TextBlock x:Name="UsernamePlaceholder"
                               Text="username">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=UsernameTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Grid.Row="6"
                       Text="Password"
                       Style="{StaticResource InputLabelStyle}"
                       FontSize="22"
                       Margin="0,5,0,5"/>

            <Border Grid.Row="7"
                    Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <PasswordBox x:Name="PasswordTextBox"
                                 Style="{StaticResource InputPasswordBoxStyle}"/>
                    <TextBlock x:Name="PasswordPlaceholder"
                               Text="password">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=PasswordTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!-- TODO: Використати Command замість Click event handler -->
            <Border Grid.Row="9"
                    Style="{StaticResource AcceptButtonBorderStyle}">
                <Button Style="{StaticResource AcceptButtonStyle}"
                        Content="accept"
                        Click="AcceptButton_Click"/>
            </Border>

            <TextBlock Grid.Row="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,15,0,0">
                <Run Text="Don't have an account? "
                     Style="{StaticResource SecondaryRunStyle}"/>
                <Hyperlink Click="SignUpLink_Click">
                    <Run Text="Sign Up"
                         Style="{StaticResource AccentRunStyle}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>