<Window x:Class="KeyKeepersClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeepersClient"
        xmlns:helpers="clr-namespace:KeyKeepersClient.Helpers"
        mc:Ignorable="d"
        Title="FamilyPass Manager - Sign Up"
        Icon="Images/logo.png"
        Height="700"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="#171C26"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource TitleBarBorderStyle}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="Images/logo.png"
                       Width="30"
                       Height="30"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                           Text="FamilyPass Manager"
                           Style="{StaticResource TitleTextBlockStyle}"/>

                <!-- TODO: Використати Command замість Click event handler -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0">
                    <Button Style="{StaticResource WindowMinimizeButtonStyle}"
                            Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource WindowCloseButtonStyle}"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1"
                   Source="Images/SignIn_LogUp/user.png"
                   Width="70"
                   Height="70"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Text="First Name"
                       Style="{StaticResource CompactInputLabelStyle}"/>

            <!-- TODO: Використати Data Binding для Text замість TextChanged event -->
            <Border Grid.Row="4"
                    Style="{StaticResource CompactInputBorderStyle}">
                <Grid>
                    <TextBox x:Name="FirstNameTextBox"
                             Style="{StaticResource CompactInputTextBoxStyle}"/>
                    <TextBlock x:Name="FirstNamePlaceholder"
                               Text="Enter your first name">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CompactPlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=FirstNameTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Grid.Row="6"
                       Text="Last Name"
                       Style="{StaticResource CompactInputLabelStyle}"/>

            <!-- TODO: Використати Data Binding для Text замість TextChanged event -->
            <Border Grid.Row="7"
                    Style="{StaticResource CompactInputBorderStyle}">
                <Grid>
                    <TextBox x:Name="LastNameTextBox"
                             Style="{StaticResource CompactInputTextBoxStyle}"/>
                    <TextBlock x:Name="LastNamePlaceholder"
                               Text="Enter your last name">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CompactPlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=LastNameTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Grid.Row="9"
                       Text="Email"
                       Style="{StaticResource CompactInputLabelStyle}"/>

            <Border Grid.Row="10"
                    Style="{StaticResource CompactInputBorderStyle}"
                    helpers:TextBoxHelper.IsValid="{Binding Path=(helpers:TextBoxHelper.IsValid), ElementName=EmailTextBox}">
                <Grid>
                    <TextBox x:Name="EmailTextBox"
                             Style="{StaticResource CompactInputTextBoxStyle}"
                             TextChanged="EmailTextBox_TextChanged"/>
                    <TextBlock x:Name="EmailPlaceholder"
                               Text="Enter your email">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CompactPlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=EmailTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Grid.Row="12"
                       Text="Username"
                       Style="{StaticResource CompactInputLabelStyle}"/>

            <Border x:Name="UsernameBorder"
                    Grid.Row="13"
                    Style="{StaticResource CompactInputBorderStyle}"
                    BorderThickness="1"
                    helpers:TextBoxHelper.IsValid="{Binding Path=(helpers:TextBoxHelper.IsValid), ElementName=UsernameTextBox}">
                <Grid>
                    <TextBox x:Name="UsernameTextBox"
                             Style="{StaticResource CompactInputTextBoxStyle}"
                             TextChanged="UsernameTextBox_TextChanged"/>
                    <TextBlock x:Name="UsernamePlaceholder"
                               Text="Choose a username">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CompactPlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=UsernameTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Grid.Row="15"
                       Text="Password"
                       Style="{StaticResource CompactInputLabelStyle}"/>

            <!-- TODO: Використати Data Binding для Password (через helper behavior) замість PasswordChanged event -->
            <Border Grid.Row="16"
                    Style="{StaticResource CompactInputBorderStyle}">
                <Grid>
                        <PasswordBox x:Name="PasswordTextBox"
                                     Style="{StaticResource CompactPasswordBoxStyle}"/>
                    <TextBlock x:Name="PasswordPlaceholder"
                               Text="Create a password">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CompactPlaceholderTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helpers:TextBoxHelper.HasText), ElementName=PasswordTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            
            <!-- TODO: Використати Command замість Click event handler -->
            <Border Grid.Row="18"
                    Style="{StaticResource AcceptButtonBorderStyle}">
                <Button Style="{StaticResource AcceptButtonStyle}"
                        Content="register"
                        Click="RegisterButton_Click"/>
            </Border>

            <TextBlock Grid.Row="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0">
                <Run Text="Already have an account? "
                     Style="{StaticResource SecondaryRunStyle}"/>
                <Hyperlink Click="LogInLink_Click">
                    <Run Text="Log In"
                         Style="{StaticResource AccentRunStyle}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>